apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.example.dojoy.myapplication"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        maven { url "https://jitpack.io" }
        jcenter()
        mavenCentral()  // GPUImage for Android
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:v1.7.9'
    compile 'com.jakewharton:butterknife:5.1.1'
//    compile 'com.android.support:cardview-v7:21.0.+'
    compile 'com.alibaba:fastjson:1.2.12'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.github.frank-zhu:pullzoomview:1.0.0'
    compile 'me.kareluo.intensify:image:1.0.0'
    compile 'jp.wasabeef:glide-transformations:2.0.1'
    // If you want to use the GPU Filters
    compile 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.3.0'
    //PhotoView
    compile 'com.bm.photoview:library:1.4.0'
    compile 'com.github.CPPAlien:DaVinci:1.1.4'
    //viewPagerTest
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    // Retrofit的gson库
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.android.support:cardview-v7:23.3.0'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'com.wang.avi:library:1.0.5'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.github.moondroid.coverflow:library:1.0'

    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'

}
