<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
<com.bm.library.PhotoView
    android:layout_width="match_parent"
    android:id="@+id/mPhotoView"
    android:scaleType="centerCrop"
    android:src="@mipmap/test"
    android:layout_height="250dp"
   />
    <com.bm.library.PhotoView
        android:layout_width="match_parent"
        android:id="@+id/mPhotoView2"
        android:scaleType="centerCrop"
        android:src="@mipmap/test"
        android:layout_height="250dp"
       />
</LinearLayout>
