<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.dojoy.myapplication.okhttps.OkHttpActivity">

    <TextView
        android:id="@+id/get"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffff00"
        android:gravity="center"
        android:minHeight="50dp"
        android:text="get"
        android:textSize="30sp"/>

    <TextView
        android:id="@+id/post"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="#ffff00"
        android:gravity="center"
        android:minHeight="50dp"
        android:text="post"
        android:textSize="30sp"/>

    <TextView
        android:id="@+id/put"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="#ffff00"
        android:gravity="center"
        android:minHeight="50dp"
        android:text="put"
        android:textSize="30sp"/>

    <TextView
        android:id="@+id/del"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="#ffff00"
        android:gravity="center"
        android:minHeight="50dp"
        android:text="del"
        android:textSize="30sp"/>

    <TextView
        android:id="@+id/patch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="#ffff00"
        android:gravity="center"
        android:minHeight="50dp"
        android:text="patch"
        android:textSize="30sp"/>
</LinearLayout>
