<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>
    <!--<ScrollView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent">-->

    <!--<GridLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->

    <!--android:columnCount="3">-->

    <!--<TextView-->
    <!--android:id="@+id/mCardView"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_margin="5dp"-->
    <!--android:background="@color/_ffff00"-->
    <!--android:clickable="true"-->
    <!--android:minWidth="100dp"-->
    <!--android:padding="10dp"-->
    <!--android:text="CardView"-->
    <!--/>-->

    <!--<TextView-->
    <!--android:id="@+id/mCoverFlow"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_margin="5dp"-->
    <!--android:background="@color/_ffff00"-->
    <!--android:clickable="true"-->
    <!--android:minWidth="100dp"-->
    <!--android:padding="10dp"-->
    <!--android:text="mCoverFlow"-->
    <!--/>-->

    <!--<TextView-->
    <!--android:id="@+id/mStickyHeader"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_margin="5dp"-->
    <!--android:background="@color/_ffff00"-->
    <!--android:clickable="true"-->
    <!--android:minWidth="100dp"-->
    <!--android:padding="10dp"-->
    <!--android:text="mSticky"-->
    <!--/>-->

    <!--<TextView-->
    <!--android:id="@+id/mDialog"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_margin="5dp"-->
    <!--android:background="@color/_ffff00"-->
    <!--android:clickable="true"-->
    <!--android:minWidth="100dp"-->
    <!--android:padding="10dp"-->
    <!--android:text="mDialog"-->
    <!--/>-->

    <!--<TextView-->
    <!--android:id="@+id/mBaidu"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_margin="5dp"-->
    <!--android:background="@color/_ffff00"-->
    <!--android:clickable="true"-->
    <!--android:minWidth="100dp"-->
    <!--android:padding="10dp"-->
    <!--android:text="mBaidu"-->
    <!--/>-->

    <!--<TextView-->
    <!--android:id="@+id/mHeadScroll"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_margin="5dp"-->
    <!--android:background="@color/_ffff00"-->
    <!--android:clickable="true"-->
    <!--android:minWidth="100dp"-->
    <!--android:padding="10dp"-->
    <!--android:text="mHeadScroll"-->
    <!--/>-->

    <!--<TextView-->
    <!--android:id="@+id/mHeadListView"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_margin="5dp"-->
    <!--android:background="@color/_ffff00"-->
    <!--android:clickable="true"-->
    <!--android:minWidth="100dp"-->
    <!--android:padding="10dp"-->
    <!--android:text="mHeadList"-->
    <!--/>-->

    <!--<TextView-->
    <!--android:id="@+id/mHeadRecycler"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_margin="5dp"-->
    <!--android:background="@color/_ffff00"-->
    <!--android:clickable="true"-->
    <!--android:minWidth="100dp"-->
    <!--android:padding="10dp"-->
    <!--android:text="mRecycler"-->
    <!--/>-->

    <!--<TextView-->
    <!--android:id="@+id/mPhotoView"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_margin="5dp"-->
    <!--android:background="@color/_ffff00"-->
    <!--android:clickable="true"-->
    <!--android:minWidth="100dp"-->
    <!--android:padding="10dp"-->
    <!--android:text="mPhotoView"-->
    <!--/>-->

    <!--<TextView-->
    <!--android:id="@+id/mViewPager"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_margin="5dp"-->
    <!--android:background="@color/_ffff00"-->
    <!--android:clickable="true"-->
    <!--android:minWidth="100dp"-->
    <!--android:padding="10dp"-->
    <!--android:text="mViewPager"-->
    <!--/>-->

    <!--<TextView-->
    <!--android:id="@+id/mOkHttps"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_margin="5dp"-->
    <!--android:background="@color/_ffff00"-->
    <!--android:clickable="true"-->
    <!--android:minWidth="100dp"-->
    <!--android:padding="10dp"-->
    <!--android:text="okHttps"-->
    <!--/>-->

    <!--<TextView-->
    <!--android:id="@+id/mRecyclerSlide"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_margin="5dp"-->
    <!--android:background="@color/_ffff00"-->
    <!--android:clickable="true"-->
    <!--android:minWidth="100dp"-->
    <!--android:padding="10dp"-->
    <!--android:text="左右滑动"-->
    <!--/>-->

    <!--<TextView-->
    <!--android:id="@+id/mSuperText"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_margin="5dp"-->
    <!--android:background="@color/_ffff00"-->
    <!--android:clickable="true"-->
    <!--android:minWidth="100dp"-->
    <!--android:padding="10dp"-->
    <!--android:text="超级文本"-->
    <!--/>-->
    <!--</GridLayout>-->

    <!--</ScrollView>-->
</LinearLayout>