<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/toolBar"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center_vertical"
              android:minHeight="44dp">

    <LinearLayout
        android:id="@+id/toolbar_leftLayout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/toolbar_leftButton"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginLeft="10dp"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/toolbar_leftTextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"

            android:textColor="#f95e00"
            android:textSize="15sp"
            android:visibility="gone"/>
    </LinearLayout>

    <TextView
        android:id="@+id/toolbar_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:ellipsize="end"
        android:gravity="center"
        android:singleLine="true"
        android:textColor="#f95e00"
        android:textSize="16sp"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/toolbar_rightLayout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical|right"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/toolbar_rightTextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:textColor="#f95e00"
            android:textSize="15sp"/>

        <ImageView
            android:id="@+id/toolbar_rightButton"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginRight="10dp"
            android:visibility="gone"/>
    </LinearLayout>

</LinearLayout>
