<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:textSize="50sp"
            android:background="@color/_ffffff"
            android:textColor="@color/_000000"
            android:text="scroll测试scroll测试scroll测
                试scroll测试scroll测试scroll测试scroll测试scro
                ll测试scroll测试scroll测试scroll测试scroll测试s
                croll测试scroll测试scroll测试scroll测试scroll测
                试scroll测试scroll测试scroll测试scroll测试scroll测
                试scroll测试scroll测试scroll测试scroll测试scroll测试
                scroll测试scroll测试scroll测试scroll测试scroll测试sc
                roll测试scroll测试scroll测试scroll测试scroll测试s
                croll测试scroll测试scroll测试scroll测试scroll测试s
                croll测试scroll测试scroll测试scroll测试
                "
            android:layout_height="1000dp"/>

</LinearLayout>